<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Dec 02 09:42:24 WET 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Simulator.html#add_events(java.util.Vector)">add_events(Vector&lt;Event&gt;)</a></span> - Method in class <a href="Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Adds the events created in the <code>Config</code> class to the 
 the simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulator.html#add_links(java.util.Vector)">add_links(Vector&lt;Link&gt;)</a></span> - Method in class <a href="Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Adds the links created in the <code>Config</code> class to the 
 the simulator and attaches them to the router objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulator.html#add_routers(java.util.Vector)">add_routers(Vector&lt;Router&gt;)</a></span> - Method in class <a href="Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Adds the routers created in the <code>Config</code> class to the 
 the simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="Payload.html#addEntry(java.lang.Object)">addEntry(Object)</a></span> - Method in class <a href="Payload.html" title="class in &lt;Unnamed&gt;">Payload</a></dt>
<dd>
<div class="block">Adds an object to the payload.</div>
</dd>
<dt><span class="memberNameLink"><a href="Router.html#addLinks(Link)">addLinks(Link)</a></span> - Method in class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block">Add a link to the <code>Router</code> so the router knows about
 its attached links.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Packet.html#BROADCAST">BROADCAST</a></span> - Static variable in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block">The Broadcast address</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingAlgorithm.html#BROADCAST">BROADCAST</a></span> - Static variable in interface <a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;">RoutingAlgorithm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Config.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Config</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>Config</code> class reads the configuration file
 and configures the <code>Simulator</code>.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Packet.html#data">data</a></span> - Variable in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Packet.html#DATA">DATA</a></span> - Static variable in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block">The data packet type.</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#decrement_ttl()">decrement_ttl()</a></span> - Method in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block">Reduces the ttl by 1, ttl is set as 255 when a packet is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="Link.html#dequeuePackets(int)">dequeuePackets(int)</a></span> - Method in class <a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">Retreives a <code>Packet</code>, from the in bound queue for the 
 router specified by router id.</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#dst">dst</a></span> - Variable in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Link.html#dumpPacketStats()">dumpPacketStats()</a></span> - Method in class <a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">Returns the packet counters for this link.</div>
</dd>
<dt><span class="memberNameLink"><a href="Router.html#dumpPacketStats()">dumpPacketStats()</a></span> - Method in class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block">Dump packet Stats to stdout for both the router and each link.</div>
</dd>
<dt><span class="memberNameLink"><a href="Router.html#dumpRoutingTable()">dumpRoutingTable()</a></span> - Method in class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block">Dump the routing table to stdout</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Link.html#enqueuePackets(int,Packet)">enqueuePackets(int, Packet)</a></span> - Method in class <a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">Places the <code>Packet</code> p, in the out bound queue for the 
 router specified by router id.</div>
</dd>
<dt><a href="Event.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Event</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>Event</code> class which represents an event to occur in the
 simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="Event.html#%3Cinit%3E(java.lang.String,int,java.lang.String%5B%5D)">Event(String, int, String[])</a></span> - Constructor for class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>
<div class="block"><code>Event</code> constructor, which takes the name of the event,
 the time the event is to occur, and a list of arguments to the event.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="RoutingAlgorithm.html#generateRoutingPacket(int)">generateRoutingPacket(int)</a></span> - Method in interface <a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Generates a routing packet from the routing table.</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#get_ttl()">get_ttl()</a></span> - Method in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block">Gets the current packet ttl</div>
</dd>
<dt><span class="memberNameLink"><a href="Event.html#getArgument(int)">getArgument(int)</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>
<div class="block">Return argument i to the event which was set in the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Router.html#getCurrentTime()">getCurrentTime()</a></span> - Method in class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block">Gets the current simulation time</div>
</dd>
<dt><span class="memberNameLink"><a href="Payload.html#getData()">getData()</a></span> - Method in class <a href="Payload.html" title="class in &lt;Unnamed&gt;">Payload</a></dt>
<dd>
<div class="block">Returns a vector of the data in the payload.</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#getDestination()">getDestination()</a></span> - Method in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block">Gets the destination address</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingTableEntry.html#getDestination()">getDestination()</a></span> - Method in interface <a href="RoutingTableEntry.html" title="interface in &lt;Unnamed&gt;">RoutingTableEntry</a></dt>
<dd>
<div class="block">returns destination field of this table entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="Router.html#getId()">getId()</a></span> - Method in class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block">Gets the router id</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingTableEntry.html#getInterface()">getInterface()</a></span> - Method in interface <a href="RoutingTableEntry.html" title="interface in &lt;Unnamed&gt;">RoutingTableEntry</a></dt>
<dd>
<div class="block">returns interface field of this table entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="Link.html#getInterface(int)">getInterface(int)</a></span> - Method in class <a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">Get the interface attached to a particular end of the link, 0 specifies
 one end and 1 the other.</div>
</dd>
<dt><span class="memberNameLink"><a href="Router.html#getInterfaceState(int)">getInterfaceState(int)</a></span> - Method in class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block">Returns the interface state for the specified interface, is it up or down.</div>
</dd>
<dt><span class="memberNameLink"><a href="Link.html#getInterfaceWeight(int)">getInterfaceWeight(int)</a></span> - Method in class <a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">Gets teh interface weight associated with the router specified
 by router id for this link.</div>
</dd>
<dt><span class="memberNameLink"><a href="Router.html#getInterfaceWeight(int)">getInterfaceWeight(int)</a></span> - Method in class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block">Returns the interface weight for the specified interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="Router.html#getLinks()">getLinks()</a></span> - Method in class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block">Returns an array of links attached to a router</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingTableEntry.html#getMetric()">getMetric()</a></span> - Method in interface <a href="RoutingTableEntry.html" title="interface in &lt;Unnamed&gt;">RoutingTableEntry</a></dt>
<dd>
<div class="block">gets metric field of this table entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingAlgorithm.html#getNextHop(int)">getNextHop(int)</a></span> - Method in interface <a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Given a destination address, returns the out going interface for that address.</div>
</dd>
<dt><span class="memberNameLink"><a href="Event.html#getNumberOfArgumentss()">getNumberOfArgumentss()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>
<div class="block">Get the number of arguments this event has.</div>
</dd>
<dt><span class="memberNameLink"><a href="Router.html#getNumInterfaces()">getNumInterfaces()</a></span> - Method in class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block">Returns the number of interfaces the router has.</div>
</dd>
<dt><span class="memberNameLink"><a href="Event.html#getOperation()">getOperation()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>
<div class="block">Get the operation set by this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#getPayload()">getPayload()</a></span> - Method in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block">Gets the Payload of the packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="Link.html#getRouter(int)">getRouter(int)</a></span> - Method in class <a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">Get the router attached to a particular end of the link, 0 specifies
 one end and 1 the other.</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#getSource()">getSource()</a></span> - Method in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block">Gets the source address</div>
</dd>
<dt><span class="memberNameLink"><a href="Event.html#getState()">getState()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>
<div class="block">Gets whether the event has occurred or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="Event.html#getTime()">getTime()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>
<div class="block">Return the time this event is scheduled to occur at</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingTableEntry.html#getTime()">getTime()</a></span> - Method in interface <a href="RoutingTableEntry.html" title="interface in &lt;Unnamed&gt;">RoutingTableEntry</a></dt>
<dd>
<div class="block">gets time field (time added to table) of this table entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#getType()">getType()</a></span> - Method in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block">Gets the packet type</div>
</dd>
<dt><span class="memberNameLink"><a href="Router.html#go()">go()</a></span> - Method in class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block">This method is called by the simulator each time step.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="RoutingAlgorithm.html#INFINITY">INFINITY</a></span> - Static variable in interface <a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;">RoutingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoutingAlgorithm.html#initalise()">initalise()</a></span> - Method in interface <a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Initialize the routing algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="Link.html#isUp()">isUp()</a></span> - Method in class <a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">Is the link up or down.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Link.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Link</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A <code>Link</code> class that represents a link between two routers.</div>
</dd>
<dt><span class="memberNameLink"><a href="Link.html#%3Cinit%3E(int,int,int,int,int,int)">Link(int, int, int, int, int, int)</a></span> - Constructor for class <a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoutingAlgorithm.html#LOCAL">LOCAL</a></span> - Static variable in interface <a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;">RoutingAlgorithm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Simulator.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">main function called from the command line with one argument
 which is the configuration file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulator.html#main_loop()">main_loop()</a></span> - Method in class <a href="Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Main loop of the simulator that runs through all the tasks at each
 time step.</div>
</dd>
<dt><span class="memberNameLink"><a href="Link.html#movePackets()">movePackets()</a></span> - Method in class <a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">If the link is up moves the packets from the out queue of one end
 to the in queue of the other end.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Packet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Packet</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>Packet</code> class models a network packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#%3Cinit%3E(int,int)">Packet(int, int)</a></span> - Constructor for class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block"><code>Packet</code> constructor for the super class.</div>
</dd>
<dt><a href="Payload.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Payload</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>Payload</code> class that represents the payload of a packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="Payload.html#%3Cinit%3E()">Payload()</a></span> - Constructor for class <a href="Payload.html" title="class in &lt;Unnamed&gt;">Payload</a></dt>
<dd>
<div class="block">The <code>Payload</code> constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingAlgorithm.html#processRoutingPacket(Packet,int)">processRoutingPacket(Packet, int)</a></span> - Method in interface <a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Given a routing packet from another host process it and add it to the routing table.</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="Link.html#queueLength(int,boolean)">queueLength(int, boolean)</a></span> - Method in class <a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">Returns the queue length for a particular direction and end of 
 the link.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Router.html#recv(int)">recv(int)</a></span> - Method in class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block">Receives a packet on the interface specified, if no packet is 
 available null is returned.</div>
</dd>
<dt><a href="Router.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Router</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>Router</code> class represents a router.</div>
</dd>
<dt><span class="memberNameLink"><a href="Router.html#%3Cinit%3E(int,int,java.lang.String,int,boolean,boolean)">Router(int, int, String, int, boolean, boolean)</a></span> - Constructor for class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block"><code>Router</code> constructor takes the router id, the number of
 interfaces, the class name of the routing algorithm to load and 
 the update interval, in addition to two flags indicating the level
 of optimization.</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#ROUTING">ROUTING</a></span> - Static variable in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block">A Routing Packet</div>
</dd>
<dt><a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">RoutingAlgorithm</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>RoutingAlgorithm</code> interface should be implemented by any
 class whose instances are intended to provide the routing algorithm.</div>
</dd>
<dt><a href="RoutingPacket.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RoutingPacket</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>RoutingPacket</code> constructor.</div>
</dd>
<dt><a href="RoutingTableEntry.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">RoutingTableEntry</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Router.html#send(Packet)">send(Packet)</a></span> - Method in class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block">Sends a packet, this method just calls the more complex send method
 below with an argument -3 for the interface signifying that the 
 packet is routed using the routing table.</div>
</dd>
<dt><span class="memberNameLink"><a href="Router.html#send(Packet,int)">send(Packet, int)</a></span> - Method in class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block">Sends a packet, either directly on an interface (if the interface is 
 specified as a value other than -3) or looks the interface up in the 
 routing table.</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#seq">seq</a></span> - Variable in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulator.html#set_stop_time(int)">set_stop_time(int)</a></span> - Method in class <a href="Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Sets the duration for the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingAlgorithm.html#setAllowExpire(boolean)">setAllowExpire(boolean)</a></span> - Method in interface <a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Enables or disables routing table entry expiration.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingAlgorithm.html#setAllowPReverse(boolean)">setAllowPReverse(boolean)</a></span> - Method in interface <a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Enables or disables split horizon with poison reverse.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingTableEntry.html#setDestination(int)">setDestination(int)</a></span> - Method in interface <a href="RoutingTableEntry.html" title="interface in &lt;Unnamed&gt;">RoutingTableEntry</a></dt>
<dd>
<div class="block">sets destination field of this table entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="Event.html#setDone()">setDone()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>
<div class="block">Sets the event as done.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingTableEntry.html#setInterface(int)">setInterface(int)</a></span> - Method in interface <a href="RoutingTableEntry.html" title="interface in &lt;Unnamed&gt;">RoutingTableEntry</a></dt>
<dd>
<div class="block">sets interface field of this table entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingTableEntry.html#setMetric(int)">setMetric(int)</a></span> - Method in interface <a href="RoutingTableEntry.html" title="interface in &lt;Unnamed&gt;">RoutingTableEntry</a></dt>
<dd>
<div class="block">sets metric field of this table entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#setPayload(Payload)">setPayload(Payload)</a></span> - Method in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block">Sets the Payload for the packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingAlgorithm.html#setRouterObject(Router)">setRouterObject(Router)</a></span> - Method in interface <a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Passes the router object to the Routing algorithm, so that the algorithm can retrieve values from the router.</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#setSequenceNumber(int)">setSequenceNumber(int)</a></span> - Method in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block">Sets the packet sequence number, this is for marking purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Link.html#setState(boolean)">setState(boolean)</a></span> - Method in class <a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">Sets the link status.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingTableEntry.html#setTime(int)">setTime(int)</a></span> - Method in interface <a href="RoutingTableEntry.html" title="interface in &lt;Unnamed&gt;">RoutingTableEntry</a></dt>
<dd>
<div class="block">sets time field (time added to table) of this table entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="Router.html#setTimeStep(int)">setTimeStep(int)</a></span> - Method in class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block">Sets the current simulation time step</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#setType(int)">setType(int)</a></span> - Method in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block">Sets the packet type</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingAlgorithm.html#setUpdateInterval(int)">setUpdateInterval(int)</a></span> - Method in interface <a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Sets the routing update interval in time slots.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingAlgorithm.html#showRoutes()">showRoutes()</a></span> - Method in interface <a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Prints the routing table to the screen.</div>
</dd>
<dt><a href="Simulator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Simulator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>Simulator</code> class loads the configuration and runs each
 router with the correct class for that router as specified in the 
 configurtion file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulator.html#%3Cinit%3E(java.lang.String)">Simulator(String)</a></span> - Constructor for class <a href="Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block"><code>Simulator</code> constructor, loads the configuration given
 the config file cf.</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#src">src</a></span> - Variable in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="RoutingAlgorithm.html#tidyTable()">tidyTable()</a></span> - Method in interface <a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;">RoutingAlgorithm</a></dt>
<dd>
<div class="block">A periodic task to tidy up the routing table.</div>
</dd>
<dt><span class="memberNameLink"><a href="Event.html#toString()">toString()</a></span> - Method in class <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>
<div class="block">Generic toString method which describes the event and its arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="Link.html#toString()">toString()</a></span> - Method in class <a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></dt>
<dd>
<div class="block">Generic to string method</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#toString()">toString()</a></span> - Method in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block">Simple to string method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Router.html#toString()">toString()</a></span> - Method in class <a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></dt>
<dd>
<div class="block">Generic toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingTableEntry.html#toString()">toString()</a></span> - Method in interface <a href="RoutingTableEntry.html" title="interface in &lt;Unnamed&gt;">RoutingTableEntry</a></dt>
<dd>
<div class="block">returns printable version of entire table entry as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulator.html#toString()">toString()</a></span> - Method in class <a href="Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Simple toString method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Packet.html#ttl">ttl</a></span> - Variable in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Packet.html#type">type</a></span> - Variable in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Packet.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block">The unknown packet type, used before a packet is classified.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoutingAlgorithm.html#UNKNOWN">UNKNOWN</a></span> - Static variable in interface <a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;">RoutingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Packet.html#UNKNOWNADDR">UNKNOWNADDR</a></span> - Static variable in class <a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></dt>
<dd>
<div class="block">The unknown address.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
