<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Dec 02 09:42:24 WET 2019 -->
<title>Link</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-02">
<meta name="description" content="declaration: class: Link">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Link" class="title">Class Link</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Link</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Link</span>
extends java.lang.Object</pre>
<div class="block">A <code>Link</code> class that represents a link between two routers. 
 It contains four packet queues, and in bound and out bound queue for 
 each end. It also simulates the moving of packets from one end to 
 the other end.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int,int)">Link</a></span>&#8203;(int&nbsp;r0,
int&nbsp;i0,
int&nbsp;w0,
int&nbsp;r1,
int&nbsp;i1,
int&nbsp;w1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dequeuePackets(int)">dequeuePackets</a></span>&#8203;(int&nbsp;routerid)</code></th>
<td class="colLast">
<div class="block">Retreives a <code>Packet</code>, from the in bound queue for the 
 router specified by router id.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpPacketStats()">dumpPacketStats</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the packet counters for this link.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enqueuePackets(int,Packet)">enqueuePackets</a></span>&#8203;(int&nbsp;routerid,
<a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Places the <code>Packet</code> p, in the out bound queue for the 
 router specified by router id.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterface(int)">getInterface</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get the interface attached to a particular end of the link, 0 specifies
 one end and 1 the other.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterfaceWeight(int)">getInterfaceWeight</a></span>&#8203;(int&nbsp;routerid)</code></th>
<td class="colLast">
<div class="block">Gets teh interface weight associated with the router specified
 by router id for this link.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRouter(int)">getRouter</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get the router attached to a particular end of the link, 0 specifies
 one end and 1 the other.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUp()">isUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the link up or down.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePackets()">movePackets</a></span>()</code></th>
<td class="colLast">
<div class="block">If the link is up moves the packets from the out queue of one end
 to the in queue of the other end.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueLength(int,boolean)">queueLength</a></span>&#8203;(int&nbsp;iface,
boolean&nbsp;inbound)</code></th>
<td class="colLast">
<div class="block">Returns the queue length for a particular direction and end of 
 the link.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(boolean)">setState</a></span>&#8203;(boolean&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Sets the link status.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Generic to string method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,int,int,int)">Link</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Link</span>&#8203;(<span class="arguments">int&nbsp;r0,
int&nbsp;i0,
int&nbsp;w0,
int&nbsp;r1,
int&nbsp;i1,
int&nbsp;w1)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getRouter(int)">getRouter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRouter</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Get the router attached to a particular end of the link, 0 specifies
 one end and 1 the other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - which end of the link (0, 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the router id.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInterface(int)">getInterface</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getInterface</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Get the interface attached to a particular end of the link, 0 specifies
 one end and 1 the other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - which end of the link (0, 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface id.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isUp()">isUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isUp</span>()</div>
<div class="block">Is the link up or down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>showing the links status.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setState(boolean)">setState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setState</span>&#8203;(<span class="arguments">boolean&nbsp;s)</span></div>
<div class="block">Sets the link status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - setting the links status.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movePackets()">movePackets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">movePackets</span>()</div>
<div class="block">If the link is up moves the packets from the out queue of one end
 to the in queue of the other end.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enqueuePackets(int,Packet)">enqueuePackets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enqueuePackets</span>&#8203;(<span class="arguments">int&nbsp;routerid,
<a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a>&nbsp;p)</span></div>
<div class="block">Places the <code>Packet</code> p, in the out bound queue for the 
 router specified by router id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routerid</code> - the router whose out bound queue to place 
 the packet in.</dd>
<dd><code>p</code> - the packet being sent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInterfaceWeight(int)">getInterfaceWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getInterfaceWeight</span>&#8203;(<span class="arguments">int&nbsp;routerid)</span></div>
<div class="block">Gets teh interface weight associated with the router specified
 by router id for this link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routerid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface weight</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dequeuePackets(int)">dequeuePackets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></span>&nbsp;<span class="memberName">dequeuePackets</span>&#8203;(<span class="arguments">int&nbsp;routerid)</span></div>
<div class="block">Retreives a <code>Packet</code>, from the in bound queue for the 
 router specified by router id. If no packet is present returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routerid</code> - the router whose in bound queue to remove the packet from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the packet being retrieved.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="queueLength(int,boolean)">queueLength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">queueLength</span>&#8203;(<span class="arguments">int&nbsp;iface,
boolean&nbsp;inbound)</span></div>
<div class="block">Returns the queue length for a particular direction and end of 
 the link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - 0, 1 specifies the end.</dd>
<dd><code>inbound</code> - specifies whether in it the in or out
 queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the queue</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Generic to string method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dumpPacketStats()">dumpPacketStats</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">dumpPacketStats</span>()</div>
<div class="block">Returns the packet counters for this link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of packet counters.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
