<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Dec 02 09:42:24 WET 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-02">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoutingAlgorithm.html" title="interface in &lt;Unnamed&gt;">RoutingAlgorithm</a></th>
<td class="colLast">
<div class="block">The <code>RoutingAlgorithm</code> interface should be implemented by any
 class whose instances are intended to provide the routing algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoutingTableEntry.html" title="interface in &lt;Unnamed&gt;">RoutingTableEntry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Config.html" title="class in &lt;Unnamed&gt;">Config</a></th>
<td class="colLast">
<div class="block">The <code>Config</code> class reads the configuration file
 and configures the <code>Simulator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></th>
<td class="colLast">
<div class="block">The <code>Event</code> class which represents an event to occur in the
 simulator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></th>
<td class="colLast">
<div class="block">A <code>Link</code> class that represents a link between two routers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></th>
<td class="colLast">
<div class="block">The <code>Packet</code> class models a network packet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Payload.html" title="class in &lt;Unnamed&gt;">Payload</a></th>
<td class="colLast">
<div class="block">The <code>Payload</code> class that represents the payload of a packet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a></th>
<td class="colLast">
<div class="block">The <code>Router</code> class represents a router.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoutingPacket.html" title="class in &lt;Unnamed&gt;">RoutingPacket</a></th>
<td class="colLast">
<div class="block">The <code>RoutingPacket</code> constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></th>
<td class="colLast">
<div class="block">The <code>Simulator</code> class loads the configuration and runs each
 router with the correct class for that router as specified in the 
 configurtion file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
