<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Dec 02 09:42:24 WET 2019 -->
<title>RoutingAlgorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-02">
<meta name="description" content="declaration: interface: RoutingAlgorithm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Interface RoutingAlgorithm" class="title">Interface RoutingAlgorithm</h1>
</div>
<div class="contentContainer">
<section class="description">
<hr>
<pre>public interface <span class="typeNameLabel">RoutingAlgorithm</span></pre>
<div class="block">The <code>RoutingAlgorithm</code> interface should be implemented by any
 class whose instances are intended to provide the routing algorithm. The
 class that implements this algorithm must have a zero argument constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BROADCAST">BROADCAST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INFINITY">INFINITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCAL">LOCAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRoutingPacket(int)">generateRoutingPacket</a></span>&#8203;(int&nbsp;iface)</code></th>
<td class="colLast">
<div class="block">Generates a routing packet from the routing table.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextHop(int)">getNextHop</a></span>&#8203;(int&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Given a destination address, returns the out going interface for that address.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initalise()">initalise</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the routing algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processRoutingPacket(Packet,int)">processRoutingPacket</a></span>&#8203;(<a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a>&nbsp;p,
int&nbsp;iface)</code></th>
<td class="colLast">
<div class="block">Given a routing packet from another host process it and add it to the routing table.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowExpire(boolean)">setAllowExpire</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Enables or disables routing table entry expiration.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowPReverse(boolean)">setAllowPReverse</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Enables or disables split horizon with poison reverse.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRouterObject(Router)">setRouterObject</a></span>&#8203;(<a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Passes the router object to the Routing algorithm, so that the algorithm can retrieve values from the router.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpdateInterval(int)">setUpdateInterval</a></span>&#8203;(int&nbsp;interval)</code></th>
<td class="colLast">
<div class="block">Sets the routing update interval in time slots.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showRoutes()">showRoutes</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the routing table to the screen.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tidyTable()">tidyTable</a></span>()</code></th>
<td class="colLast">
<div class="block">A periodic task to tidy up the routing table.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LOCAL">LOCAL</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">LOCAL</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#RoutingAlgorithm.LOCAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UNKNOWN">UNKNOWN</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">UNKNOWN</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#RoutingAlgorithm.UNKNOWN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BROADCAST">BROADCAST</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">BROADCAST</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#RoutingAlgorithm.BROADCAST">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INFINITY">INFINITY</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">INFINITY</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#RoutingAlgorithm.INFINITY">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNextHop(int)">getNextHop</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getNextHop</span>&#8203;(<span class="arguments">int&nbsp;destination)</span></div>
<div class="block">Given a destination address, returns the out going interface for that address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface, or
         LOCAL (-1) for a local address, or UNKNOWN (-2) for an unknown address.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRouterObject(Router)">setRouterObject</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setRouterObject</span>&#8203;(<span class="arguments"><a href="Router.html" title="class in &lt;Unnamed&gt;">Router</a>&nbsp;obj)</span></div>
<div class="block">Passes the router object to the Routing algorithm, so that the algorithm can retrieve values from the router.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUpdateInterval(int)">setUpdateInterval</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setUpdateInterval</span>&#8203;(<span class="arguments">int&nbsp;interval)</span></div>
<div class="block">Sets the routing update interval in time slots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the update interval</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateRoutingPacket(int)">generateRoutingPacket</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></span>&nbsp;<span class="memberName">generateRoutingPacket</span>&#8203;(<span class="arguments">int&nbsp;iface)</span></div>
<div class="block">Generates a routing packet from the routing table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - interface id for this packet to go out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Packet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="processRoutingPacket(Packet,int)">processRoutingPacket</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">processRoutingPacket</span>&#8203;(<span class="arguments"><a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a>&nbsp;p,
int&nbsp;iface)</span></div>
<div class="block">Given a routing packet from another host process it and add it to the routing table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the packet to process</dd>
<dd><code>iface</code> - the interface it came in on</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tidyTable()">tidyTable</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">tidyTable</span>()</div>
<div class="block">A periodic task to tidy up the routing table. This method is called 
 at each time step and before processing any new packets.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initalise()">initalise</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">initalise</span>()</div>
<div class="block">Initialize the routing algorithm. This is called once the 
 <code>setRouterObject</code>, setUpdateInterval,
 setAllowPRevers and setAllowExpire have been called.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showRoutes()">showRoutes</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">showRoutes</span>()</div>
<div class="block">Prints the routing table to the screen.
 The output format is:
 <pre>
 Router <i>id</i>
 d <i>destination</i> i <i>interface</i> m <i>metric</i>
 d <i>destination</i> i <i>interface</i> m <i>metric</i>
 ...
 </pre></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAllowPReverse(boolean)">setAllowPReverse</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setAllowPReverse</span>&#8203;(<span class="arguments">boolean&nbsp;flag)</span></div>
<div class="block">Enables or disables split horizon with poison reverse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - a boolean indicating whether split horizon
with poison reverse is on or off.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAllowExpire(boolean)">setAllowExpire</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setAllowExpire</span>&#8203;(<span class="arguments">boolean&nbsp;flag)</span></div>
<div class="block">Enables or disables routing table entry expiration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - a boolean indicating whether entry expiration
is on or off.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
