<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Dec 02 09:42:24 WET 2019 -->
<title>Router</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-02">
<meta name="description" content="declaration: class: Router">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Router" class="title">Class Router</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Router</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Router</span>
extends java.lang.Object</pre>
<div class="block">The <code>Router</code> class represents a router. Each Router
 references its own routing algorithm class, whose name was provided
 in the constructor. A Router looks up the
 class from its name and instantiates it using java reflection.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,int,boolean,boolean)">Router</a></span>&#8203;(int&nbsp;i,
int&nbsp;n,
java.lang.String&nbsp;c,
int&nbsp;u,
boolean&nbsp;pr,
boolean&nbsp;e)</code></th>
<td class="colLast">
<div class="block"><code>Router</code> constructor takes the router id, the number of
 interfaces, the class name of the routing algorithm to load and 
 the update interval, in addition to two flags indicating the level
 of optimization.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLinks(Link)">addLinks</a></span>&#8203;(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Add a link to the <code>Router</code> so the router knows about
 its attached links.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpPacketStats()">dumpPacketStats</a></span>()</code></th>
<td class="colLast">
<div class="block">Dump packet Stats to stdout for both the router and each link.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpRoutingTable()">dumpRoutingTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Dump the routing table to stdout</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTime()">getCurrentTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current simulation time</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the router id</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterfaceState(int)">getInterfaceState</a></span>&#8203;(int&nbsp;iface)</code></th>
<td class="colLast">
<div class="block">Returns the interface state for the specified interface, is it up or down.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterfaceWeight(int)">getInterfaceWeight</a></span>&#8203;(int&nbsp;iface)</code></th>
<td class="colLast">
<div class="block">Returns the interface weight for the specified interface.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinks()">getLinks</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of links attached to a router</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumInterfaces()">getNumInterfaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of interfaces the router has.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#go()">go</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called by the simulator each time step.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recv(int)">recv</a></span>&#8203;(int&nbsp;iface)</code></th>
<td class="colLast">
<div class="block">Receives a packet on the interface specified, if no packet is 
 available null is returned.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(Packet)">send</a></span>&#8203;(<a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Sends a packet, this method just calls the more complex send method
 below with an argument -3 for the interface signifying that the 
 packet is routed using the routing table.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(Packet,int)">send</a></span>&#8203;(<a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a>&nbsp;p,
int&nbsp;iface)</code></th>
<td class="colLast">
<div class="block">Sends a packet, either directly on an interface (if the interface is 
 specified as a value other than -3) or looks the interface up in the 
 routing table.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeStep(int)">setTimeStep</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Sets the current simulation time step</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Generic toString method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,java.lang.String,int,boolean,boolean)">Router</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Router</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;n,
java.lang.String&nbsp;c,
int&nbsp;u,
boolean&nbsp;pr,
boolean&nbsp;e)</span></div>
<div class="block"><code>Router</code> constructor takes the router id, the number of
 interfaces, the class name of the routing algorithm to load and 
 the update interval, in addition to two flags indicating the level
 of optimization.
 If the routing algorithm class is not found, prints an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - router id</dd>
<dd><code>n</code> - number of interfaces</dd>
<dd><code>c</code> - class name of the routing algorithm to load.</dd>
<dd><code>u</code> - the update interval in seconds</dd>
<dd><code>pr</code> - if split horizon with poison reverse is enabled or not.</dd>
<dd><code>e</code> - if entry expire is enabled or not.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addLinks(Link)">addLinks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addLinks</span>&#8203;(<span class="arguments"><a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;l)</span></div>
<div class="block">Add a link to the <code>Router</code> so the router knows about
 its attached links.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the link to attach.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLinks()">getLinks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>[]</span>&nbsp;<span class="memberName">getLinks</span>()</div>
<div class="block">Returns an array of links attached to a router</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Link[]</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Generic toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getId</span>()</div>
<div class="block">Gets the router id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="send(Packet)">send</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">send</span>&#8203;(<span class="arguments"><a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a>&nbsp;p)</span></div>
<div class="block">Sends a packet, this method just calls the more complex send method
 below with an argument -3 for the interface signifying that the 
 packet is routed using the routing table. This is the default method
 to call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Packet to sent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="send(Packet,int)">send</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">send</span>&#8203;(<span class="arguments"><a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a>&nbsp;p,
int&nbsp;iface)</span></div>
<div class="block">Sends a packet, either directly on an interface (if the interface is 
 specified as a value other than -3) or looks the interface up in the 
 routing table. If the interface is not known in the routing table
 -2 is returned and the packet is dropped. Each packet has a time to 
 live specified which is used to drop packets if there are routing
 loops. If the time to live reaches 0 the packet is dropped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the packet to send</dd>
<dd><code>iface</code> - the interface to send it on</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recv(int)">recv</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></span>&nbsp;<span class="memberName">recv</span>&#8203;(<span class="arguments">int&nbsp;iface)</span></div>
<div class="block">Receives a packet on the interface specified, if no packet is 
 available null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Packet next packet to receive on the interface.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInterfaceWeight(int)">getInterfaceWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getInterfaceWeight</span>&#8203;(<span class="arguments">int&nbsp;iface)</span></div>
<div class="block">Returns the interface weight for the specified interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int (weight)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInterfaceState(int)">getInterfaceState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getInterfaceState</span>&#8203;(<span class="arguments">int&nbsp;iface)</span></div>
<div class="block">Returns the interface state for the specified interface, is it up or down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean (true if is Up)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTimeStep(int)">setTimeStep</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTimeStep</span>&#8203;(<span class="arguments">int&nbsp;time)</span></div>
<div class="block">Sets the current simulation time step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - current time step</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentTime()">getCurrentTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentTime</span>()</div>
<div class="block">Gets the current simulation time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int current time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="go()">go</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">go</span>()</div>
<div class="block">This method is called by the simulator each time step.
 It sends the routing table to all neighbors and
 processes all packets. We only send a routing table 
 every <code>update_interval</code></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dumpRoutingTable()">dumpRoutingTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dumpRoutingTable</span>()</div>
<div class="block">Dump the routing table to stdout</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dumpPacketStats()">dumpPacketStats</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dumpPacketStats</span>()</div>
<div class="block">Dump packet Stats to stdout for both the router and each link.
 s : sent , r : recv , d : drop , f : forw</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumInterfaces()">getNumInterfaces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumInterfaces</span>()</div>
<div class="block">Returns the number of interfaces the router has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, number of interfaces the router has</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
